Zadanie 1/Zadanie 1/MainWindow.xaml

<Window x:Class="Zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="NoResize" FontFamily="Candara">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Данные:   " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,6,0,6" FontSize="17" />

        <TextBlock Text="Входные данные:   "   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="17"  />

        <TextBlock Name="Answer" Text="    Ответ: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15" />

        <TextBox Name="Dan" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="80" BorderThickness="2" Margin="10,10,0,10" Padding="10 0" />
        <Button Name="BtnAdd" Content="Добавить" Grid.Column="1" Margin="119,10,8,10" Background="#fff65a" Foreground="Black" Click="BtnAdd_Click" />

        <ListBox Name="ListBoxData" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="10 0" BorderThickness="1" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,0,83,0" Width="300" Grid.ColumnSpan="2">
            <Button x:Name="BtnOK" Content="OK"
Width="80" Height="24" Margin="25"
Background="#fff65a"
Foreground="Black" IsDefault="True"
Click="BtnOKClick" >
            </Button>
            <Button x:Name="BtnCancel" Content="Cancel"
Width="80" Height="24" Margin="3"
Background="#fff65a"
Foreground="Black" IsCancel="True"
Click="BtnCancelClick" />
            
        </StackPanel>
    </Grid>
</Window>
